import { NgModule, ModuleWithProviders } from "@angular/core";
import {
  MatButtonModule,
  MatMenuModule,
  MatToolbarModule,
  MatIconModule,
  MatCardModule,
  MatCheckboxModule,
  MatGridListModule,
  MatSidenavModule,
  MatSortModule,
  MatTableModule,
  MatInputModule,
  MatSelectModule,
  MatSliderModule,
  MatRadioModule,
  MatListModule,
  MatProgressSpinnerModule,
  MatProgressBarModule,
  MatChipsModule,
  MatTooltipModule,
  MatExpansionModule,
  MatDialogModule,
  MatAutocompleteModule,
  MatTabsModule,
  MatSlideToggleModule,
  MatPaginatorModule,
  MatNativeDateModule,
  MatFormFieldModule
} from "@angular/material";
import { MatDatepickerModule } from "@angular/material/datepicker";
import { DragDropModule } from "@angular/cdk/drag-drop";
import { MatStepperModule } from "@angular/material/stepper";
import { MatButtonToggleModule } from "@angular/material/button-toggle";


@NgModule({
    imports: [
      MatButtonModule,
      MatMenuModule,
      MatToolbarModule,
      MatIconModule,
      MatCardModule,
      MatGridListModule,
      MatSidenavModule,
      MatSortModule,
      MatTableModule,
      MatInputModule,
      MatSelectModule,
      MatSliderModule,
      MatRadioModule,
      MatListModule,
      MatProgressSpinnerModule,
      MatProgressBarModule,
      MatChipsModule,
      MatTooltipModule,
      MatExpansionModule,
      MatDialogModule,
      MatAutocompleteModule,
      MatTabsModule,
      MatSlideToggleModule,
      MatPaginatorModule,
      MatDatepickerModule,
      MatNativeDateModule,
      DragDropModule,
      MatStepperModule,
      MatButtonToggleModule,
      MatFormFieldModule
    ],
    exports: [
      MatButtonModule,
      MatMenuModule,
      MatToolbarModule,
      MatIconModule,
      MatCardModule,
      MatCheckboxModule,
      MatGridListModule,
      MatSidenavModule,
      MatSortModule,
      MatTableModule,
      MatInputModule,
      MatSelectModule,
      MatSliderModule,
      MatRadioModule,
      MatListModule,
      MatProgressSpinnerModule,
      MatProgressBarModule,
      MatChipsModule,
      MatTooltipModule,
      MatExpansionModule,
      MatDialogModule,
      MatAutocompleteModule,
      MatTabsModule,
      MatSlideToggleModule,
      MatPaginatorModule,
      MatDatepickerModule,
      MatNativeDateModule,
      DragDropModule,
      MatStepperModule,
      MatButtonToggleModule,
      MatFormFieldModule
    ]
  })
  export class MaterialModule { }